MONGO_URI="mongodb+srv://vkirthikjan5:V_monK_go@cluster0.m7kp5a4.mongodb.net/"
# MONGO_URI="mongodb://vkirthikjan5:V_monK_go@cluster0.m7kp5a4.mongodb.net/solaris?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=mysecretkey
